.slider {
    img {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
    .slick-dots {
        bottom: 10px;
        li {
            button {
                &:before {
                    font-size: 5rem;
                }
            }
        }
    }
}

.deseados-slider {
    .item {
        margin:0 0.5rem;
        img {
            width: 100%;
        }
        a {
            font-size:1em;
        }
        .deseados-title {
            text-transform: uppercase;
            font-size:1.2em;
            text-align: center;
            margin:1rem 0 0.5rem;
        }
        .deseados-price {
            margin:0;
            font-size:1.4em;
            text-align: center;
        }
    }
    .slick-prev,
    .slick-next {
        font-size: 2em;
        color: $gris-oscuro;
        top:45%;
        transition:all 0.2s linear;
        &:hover {
            color:$verde-oscuro;
        }
    }
    .slick-prev:before,
    .slick-next:before {
        display: none;
    }
}

@media all and (min-width:400px){
    .deseados-slider {
        .slick-prev,
        .slick-next {
            top:35%;
        }
    }
}

@media all and (min-width:575px){
  .slider {
    img {
      height: 350px;
    }
  }
}

@media all and (min-width:768px){
  .slider {
    img {
      height: 420px;
    }
  }
}

@media all and (min-width:991px){
  .slider {
    img {
      height: 480px;
    }
  }
}

@media all and (min-width:1200px){
  .slider {
    img {
      height: 520px;
    }
  }
}
