.newsletter {
    background: $gris-claro;
    text-align: center;
    .container{
        background: $gris-claro;
        padding: 2rem;
    }
    &-info {
        margin-top: 0;
        font-weight: 100;
    }
}

.deseados {
    padding: 1rem 3rem;
    .main-title {
        margin-bottom: 2em;
    }
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    border-top: 2px solid $verde-claro;
    border-bottom: 2px solid $verde-claro;
    padding: 2rem 0;
    margin: 4rem 0;
    &-item {
        margin: 3rem 0;
    }
    &-icon {
        font-size: 5em;
    }
    &-title {
        margin: 1rem 0 0;
        font-size: 1.5em;
        text-transform: uppercase;
    }
}

.ambientes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    padding: 0;
    text-align: center;
    a {
        position: relative;
        display: block;
        width: 100%;
        font-weight: $light;
        font-size: 0;
        &:hover .overlay {
            background: rgba(0, 0, 0, 0);
        }
        img {
            width: 100%;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
            transition: all 0.2s linear;
            h4 {
                margin: 0;
                color: rgba(255, 255, 255, 0.8);
                font-weight: $light;
                font-size: 4.5rem;
                text-transform: uppercase;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .main-title {
        margin: 1rem 0 5rem;
        width: 100%;
    }
}

@media all and (min-width:575px) {
    .features {
        flex-direction: row;
        &-item {
            margin:3rem 1rem;
        }
        &-icon{
            font-size:4em;
        }
        &-title {
            font-size:1.3em;
        }
    }
    .ambientes {
        a {
            flex: 0 0 auto;
            width: calc(100%/2);
            height: 100%;
            .overlay {
                h4 {
                    font-size:3.5rem;
                }
            }
        }
    }
    .newsletter {
        .container {
            max-width:565px;
            margin:0 auto;
        }
    }
}

@media all and (min-width:768px){
    .ambientes {
        a {
            flex: 0 0 auto;
            width: calc(100%/3);
            height: 100%;
            .overlay {
                h4 {
                    font-size:3.5rem;
                }
            }
        }
    }
}

@media all and (min-width:991px){
    .features {
        max-width:980px;
        margin:8rem auto;
        &-item {
            width:200px;
            margin:3rem 0;
        }
        &-icon {
            font-size:5em;
        }
        &-title {
            margin-top:2rem;
        }
    }
}
