.topBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: $verde-claro;
    color: $blanco;
    padding: 0 1.5rem;
    .promo {
        padding: 0.5rem 0;
        max-width: 180px;
        p {
            margin: 0;
            text-align: center;
            text-transform: uppercase;
            font-size: 1.5em;
            line-height: 1em;
        }
    }
    .social {
        text-align: center;
        padding: 1rem 0;
        a {
            font-size: 1.8em;
            margin-left: 1rem;
            opacity: 0.75;
            transition: all 0.2s linear;
            color: $blanco;
            &:first-of-type {
                margin-left: 0;
            }
            &:hover {
                opacity: 1;
            }
        }
    }
}

#mainNav {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 1.5rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
    .bloqueDer {
        a {
            font-size: 2em;
            margin-left: 1rem;
            padding: 0.5rem;
            &:last-child {
                padding-right: 0;
            }
            &:first-child {
                margin-left: 0;
            }
        }
    }
    .bloqueIzq,
    .bloqueDer {
        display: flex;
        align-items: center;
    }
    .toggle {
        padding: 0.8rem 1rem 0.5rem 0;
        font-size: 2em;
    }
    .logo {
        max-width: 125px;
        margin-left: 0.5rem;
        a {
            font-size: 0;
        }
        img {
            max-width: 100%;
        }
    }
    .menu {
        position: absolute;
        height: 100vh;
        top: 6.2rem;
        left: 0;
        right: 0;
        background: $blanco;
        width: 100%;
        padding: 0 1.5rem;
        z-index: 99;
        border-top: 1px solid $gris-claro;
        &.mobile {
            display: none;
        }
        ul {
            li {
                display: block;
                text-align: center;
                text-transform: uppercase;
                font-size: 1.6em;
                padding-bottom: 10px;
                border-bottom: 1px solid $verde-claro;
                transition: all 0.2s linear;
                cursor: pointer;
                &:hover {
                    background: $verde-claro;
                    a {
                        color: $blanco;
                    }
                }
                a {
                    text-decoration: none;
                    padding: 20px 0 10px;
                    display: block;
                    text-transform: uppercase;
                    font-size: 1em;
                }
            }
        }
    }
    .userMenu {
        position: absolute;
        top: 6.8rem;
        right: 1rem;
        border: 1px solid #acacac;
        border-radius: 4px;
        background: $blanco;
        padding: 1rem 2rem;
        z-index: 99;
        &:after {
            content: "";
            position: absolute;
            top: -1.5rem;
            left: 6.3rem;
            border-style: solid;
            border-width: 0 10px 15px 10px;
            border-color: transparent transparent $blanco transparent;
        }
        &:before {
            content: "";
            position: absolute;
            top: -1.6rem;
            left: 6.3rem;
            border-style: solid;
            border-width: 0 10px 15px 10px;
            border-color: transparent transparent #848382 transparent;
        }
        &.mobile {
            display: none;
        }
        p {
            font-size:1.6em;
        }
        ul {
            margin: 0;
            li {
                text-align: center;
                &:last-child a {
                    border: none;
                }
                a {
                    text-decoration: none;
                    display: block;
                    font-size: 1.6em;
                    padding: 1rem 0;
                    border-bottom: 1px solid $gris-medio;

                }
            }
        }
    }
}

/* Fix para el texto de promo */

@media all and (min-width:370px) {
    .topBar {
        .promo {
            max-width: none;
        }
    }
    #mainNav {
        .logo {
            max-width: 135px;
            margin-left: 1rem;
        }
    }
}

@media all and (min-width:400px) {
    .topBar {
        font-size: 1.1em;
    }
    .bloqueDer {
        font-size: 1em;
    }
    #mainNav {
        .logo {
            max-width: 160px;
            margin-left: 1.5rem;
        }
        .toggle {
            font-size: 2.4em;
        }
        .menu {
            top: 7rem;
        }
        .userMenu {
            top:7.2rem;
            &:after, &:before {
                left:6.8rem;
            }
            ul {
                li {
                    a {
                        font-size:1.4em;
                    }
                }
            }
        }
    }
}

@media all and (min-width:575px) {
    .topBar {
        padding: 0 3rem;
        .social {
            a {
                margin-left: 2rem;
            }
        }
    }
    #mainNav {
        padding: 1.5rem 3rem;
        .logo {
            margin-left: 2rem;
        }
        .bloqueDer {
            a {
                margin-left: 2rem;
            }
        }
        .userMenu {
            top:7.2rem;
            padding: 1rem 3rem;
            &:after, &:before {
                left:7rem;
            }
            ul {
                li {
                    a {
                        font-size:1.5em;
                    }
                }
            }
        }
    }
}

@media all and (min-width:768px) {
    #mainNav {
        .toggle {
            display: none;
        }
        .logo {
            margin-left: 0;
            max-width: 200px;
        }
        .menu {
            height: auto;
            position: static;
            border: none;
            &.mobile {
                display: block;
            }
            ul {
                display: flex;
                justify-content: space-around;
                li {
                    text-align: left;
                    border: none;
                    padding: 0;
                    &.mobile {
                        display: none;
                    }
                    &:hover {
                        background: none;
                        a {
                            color: $verde-claro;
                        }
                    }
                    a {
                        padding: 0 0.5rem;
                        display: inline-block;
                        margin-left: 1rem;
                    }
                }
            }
        }
    }
}

@media all and (min-width:991px) {
    #mainNav {
        padding: 1rem 5rem;
        .userMenu {
            top:6.3rem;
            &:after, &:before {
                left:5.8rem;
            }
            ul {
                li {
                    a {
                        font-size:1.6em;
                    }
                }
            }
        }
    }
    .topBar {
        padding: 0 5rem;
    }
}
