// Archivo para volcar cambios, dudas, sugerencias y comentarios sobre distintas partes del código, para no tener que estar buscando online los commits o los chats de slack.

************************************************************************************************************
************************************************************************************************************

=============
Fecha: 14/09
Autor: Damián
=============

** _header.scss **

+ Corregido el problema de superposición con el slider.
+ Agregado estilos acorde al diseño
+ Cambio de estilos en la barra superior verde para que en mobile no se superpongan, ni se caigan a 2 líneas los íconos de social media.
+ Modifiqué los links del menú en todos los html así todas las páginas tienen el menú completo. Temporalmente saqué el link de Contacto y dividí el login / register en dos separados, así se puede navegar individualmente a cada uno (luego cuando unamos las páginas lo cambiamos).

--------------------------------------------------------------------------------------------------------------

** _home.scss **
:: Sección TUS AMBIENTES ::

+ Modifiqué los estilos para que la grilla de fotos no tenga espacios en blanco entre cada imagen.

+ Sugerencia: en mobile dividiéndolo en 4 me parece que queda muy chico. Probaría dos alternativas: Ponerle un overlay fijo que indique a que ambiente se refiere cada imagen. O poner cada foto por fila, y luego con una animación al scrollear aparezca el overlay que indique a dónde te llevaría cada imagen. Obviamente, no para hacerlo ahora, pero sí para ir teniéndolo en cuenta y ajustando el html si hiciera falta. (por ej, las imágenes ya podrían ser links por más que no lleven a ningún lado todavía.)

--------------------------------------------------------------------------------------------------------------

** _main.scss **

+ No me parece práctico que los <a> no tengan declarado un tamaño de fuente por default. No siempre van a ser hijos de un <p> u otra etiqueta de texto, por lo cual deberían tener un font-size que prevea esos casos.
También le saqué por default el subrrayado, ya que no suele ser algo que se use ni que quede bien.

+ Agregada la clase .alt-title para los títulos en negrita y subrrayado verde (ex .form-title). Le cambié el nombre porque me parece que tiene más sentido que esos títulos sean tratados como un título alternativo, y no como título de un formulario exclusivamente. Una cuestión semántica nada más.

+ Agregada la clase .main-title para los títulos principales (actualmente solo en el home, "tus ambientes", "los más deseados").

--------------------------------------------------------------------------------------------------------------

** _login.scss **

+ En base a lo anterior, agregué estilo para el <a> así tiene el tamaño de letra previamente establecido.

+ Sugerencia: Yo le sacaría el underline a los links de recuperar contraseña / crear cuenta. Se lo podrías poner solo al :hover de última. Y sino, si te parece que les hace falta el subrrayado, podés probar de ponerle un border-bottom en vez del text-decoration, cosa de que al menos tengas la posibilidad de manipularlo un poquito más dándole más/menos espacio, otro tono de color y demás.
Si el miedo es que no se destaque o se entienda que es un link, podés ponerle el color verde u otro a esos <a> en vez de ser del mismo que los textos estáticos. Y en :hover en vez de cambiar al color verde que ya tienen declarado, se les agrega el subrrayado, o cambia a otro tono de verde que se destaque un poco más.

--------------------------------------------------------------------------------------------------------------

** _preguntas-frecuentes.scss // preguntas-frecuentes.html **

+ Agregué un container en el html que probablemente necesite cuando se agrande la pantalla. Cambié la clase del título (.alt-title) por lo que comenté más arriba.
+ Agregué el bloque de Newsletter que faltaba.

+ En el css cambié lo de flex que no era necesario, y dejé todo centrado para pantallas chicas. Hice un ajuste en el título para cuando se pasa a dos líneas, y agregué un media query para cuando ya le da el ancho para estar sólo en una línea.

--------------------------------------------------------------------------------------------------------------

** register.html **

+ Sugerencia: Hay que sacarle la parte que dice "no tenés una cuenta en mobili, crea una" porque ya estás en la página de registro. Ahí debería linkear al login y decir onda "ya tenés una cuenta? logeate".

--------------------------------------------------------------------------------------------------------------

** index.html **

+ Cambié el <h4> de "Tus ambientes" por un <h2> ya que tiene más relevancia que el título del newsletter. Puede que en un futuro pase a ser un <h3> si ponemos algún otro titular que sea más importante (en el slider por ejemplo), cosa que es probable.

--------------------------------------------------------------------------------------------------------------

** PENDIENTES **

- Me queda actualizar la barra del menú con los íconos nuevos.
- Agregar el bloque de Productos deseados en el home.
- Media queries para todo el header, productos deseados, newsletter y footer.

************************************************************************************************************
************************************************************************************************************

=============
Fecha: 15/09
Autor: Damián
=============

** Cambios Generales **

+ Saqué la carpeta de Slick y moví los archivos necesarios para que funcione a sus respectivas carpetas dentro de nuestro proyecto (css/vendor y js/vendor). De acá en adelante, todo plugin o css que se incorpore que no sea de nuestra autoría, se mete en esas carpetas para diferenciarlo de lo que sí escribimos nosotros desde 0.
+ Borré el _carrusel.scss que estaba de más, y ahora todos los estilos referidos a Sliders los pueden ver en _slider.scss.
+ No me acuerdo si lo hice ayer, así que lo anoto de nuevo por las dudas. "Tus ambientes" es parte del home, así que los estilos los moví a _home.scss.

--------------------------------------------------------------------------------------------------------------

** Cambios en mis pendientes **

+ El footer ya es responsive (no necesitaba mucho tampoco). Agregué el href a "Preguntas frecuentes".
+ Agregué el slider para productos destacados y el bloque de íconos. Creo que en el diseño se usaron íconos pagos de fontawesome, así que usé las versiones gratuitas más parecidas. Revisar y cambiarlos si hiciera falta.
+ Ya tiene varios ajustes responsive la sección anteriormente mencionada, pero me quedan algunos detalles para pulir.
+ El header ya tiene los íconos que faltaban, le hice varias correcciones y ajustes para pantallas grandes. Lo estuve evaluando y me parece que tener un ícono de login por fuera del menú y otros dos botones en el menú interno para lo mismo, no tiene mucho sentido. Además de que al expandir y salir del menú de celulares, son demasiados elementos para que entren en la misma barra que el logo y los demás íconos.
Lo que se me ocurrió para hacer es lo siguiente: sacar del menú los botones de login y registrarse, y que el ícono de usuario que tenemos por fuera, despliegue otro menú con esas dos opciones. Al menos para la primer entrega, porque si después vamos a tener el login unificado en una sola página, el ícono de usuario ya no necesita ser un menú secundario.. simplemente linkea al .php que tiene ambos formularios, y ya en mobile esos dos botones que tenemos hoy pueden dejar de existir.
También cambié el texto de Preguntas Frecuentes por FAQ, porque era demasiado largo para entrar en una línea con las otras 3 secciones.

--------------------------------------------------------------------------------------------------------------

** PENDIENTES **

- Queda resolver lo del login como mencioné arriba. Diganme qué opinan y en base a lo que hablemos lo termino.
- Me queda adaptar la parte de Newsletter, que en parte quiero ver y compararla con la de login, porque para mi gusto quedaron demasiado grandes los botones y los campos por defecto. Así que voy a esperar a tener los cambios en css de la parte de forms, y ahí en todo caso ajusto y aviso para que veamos si los dejamos de una forma u otra.

=============
Fecha: 15/09
Autor: Natalia
=============

** _header.scss **

+ .promo => Comentado //max-width:180px; Se caía en dos líneas en todos los widths. Chrome mac.
+ Cambio en la estructura html del login y sus scss para economizar :)
+ Agregué menu para icono user cambiando código en:
  -scss/layout/header.scss
    agregué línea 118/157
    agregué líneas 259/297
  -js/scripts.js
    amplié la función a otra clase
  -modifiqué login.html, si está OK, replicar.
