/* Google Fonts - Montserrat (Light, Normal, Semibold) */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600');

// VARIABLES

// Tipografías
$main-font: "Montserrat", Helvetica, Arial, sans-serif;
$alt-font: "Georgia", "Times New Roman", serif;

// Colores
$blanco: #fff;
$negro:#000;
$gris-oscuro:#413F3D;
$gris-medio:#707070;
$gris-claro:#F2F2F2;
$verde-claro:#B1D398;
$verde-oscuro:#73A84D;

// Estilos de textos
$interletrado: 0.1em;
$light:300;
$normal:400;
$bold: 600;
